{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostBaseUrl": "http://localhost:402/",
  "AllowedHosts": "*",
  "FileUpload": {
    "BasePath": "D:\\UploadedFiles",
    "MaxFileSize": 52428800,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".webp", ".mp3", ".wav", ".flac", ".aac", ".ogg", ".pdf", ".txt", ".doc", ".docx"]
  }
}
